
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TestRestApi?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=619916

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#what will be work methods put,patch,delete
spring.mvc.hiddenmethod.filter.enabled=true